{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "composite": true
    },
    "types": ["node", "ms"],
    "include": ["src/**/*"],
    "references": [
        { "path": "../core" }
    ]
}
